# atm-service-coding-test

./: pom.xml  test
atm-model/: pom.xml
atm-model/src/main/java/com/mob/interview/atmservice/model/: Address.java  Atm.java  GeoLocation.java  Hours.java  OpeningHours.java
atm-model/src/main/java/com/mob/interview/atmservice/model/enums/: AtmType.java
atm-rest-api/: pom.xml
atm-rest-api/src/main/java/com/mob/interview/atmservice/: AtmApplication.java
atm-rest-api/src/main/java/com/mob/interview/atmservice/controller/: AtmsRestApi.java
atm-rest-api/src/test/java/com/mob/interview/atmservice/controller/: AtmsRestApiTest.java
atm-service/: pom.xml
atm-service/src/main/java/com/mob/interview/atmservice/service/: AtmService.java  RestTemplateConfig.java
atm-service/src/main/java/com/mob/interview/atmservice/service/impl/: AtmServiceImpl.java
atm-service/src/test/groovy/: AtmServiceTest.groovy
